<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>Main.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">lib</a> &gt; <a href="index.source.html" class="el_package">default</a> &gt; <span class="el_source">Main.java</span></div><h1>Main.java</h1><pre class="source lang-java linenums">import static java.net.HttpURLConnection.HTTP_BAD_METHOD;
import static java.net.HttpURLConnection.HTTP_INTERNAL_ERROR;
import static java.net.HttpURLConnection.HTTP_NOT_FOUND;
import static java.net.HttpURLConnection.HTTP_NOT_IMPLEMENTED;
import static java.net.HttpURLConnection.HTTP_OK;

import com.sun.net.httpserver.HttpHandler;
import com.sun.net.httpserver.HttpServer;
import dv5a.zipstream.ZipStream;
import dv5a.zipstream.ZipStream.Entry;
import dv5a.zipstream.ZipStream.Entry.Method;
import java.io.ByteArrayInputStream;
import java.io.File;
import java.io.IOException;
import java.io.InputStream;
import java.net.InetSocketAddress;
import java.net.URI;
import java.nio.ByteBuffer;
import java.nio.ByteOrder;
import java.time.LocalDateTime;
import java.time.ZoneId;
import java.time.ZoneOffset;
import java.time.format.DateTimeFormatter;
import java.util.Map;
import java.util.concurrent.ConcurrentHashMap;
import java.util.concurrent.ForkJoinPool;
import java.util.logging.Level;
import java.util.logging.Logger;

/**
 * Sample usage of ZipStream. It starts a web server that serves files directly from a ZIP archive
 * without decompressing them.
 */
<span class="nc" id="L34">public class Main {</span>
    public static void main(String[] args)
            throws IOException, InterruptedException {
<span class="nc" id="L37">        var address = new InetSocketAddress(&quot;127.0.0.1&quot;, 8765);</span>
<span class="nc" id="L38">        var server = HttpServer.create(address, 0);</span>
<span class="nc" id="L39">        server.setExecutor(ForkJoinPool.commonPool());</span>
<span class="nc" id="L40">        var zipUrl = Main.class.getResource(&quot;jacoco.zip&quot;);</span>
<span class="nc bnc" id="L41" title="All 2 branches missed.">        assert zipUrl != null;</span>
<span class="nc" id="L42">        var zs = new ZipStream(new File(URI.create(zipUrl.toString())));</span>

<span class="nc" id="L44">        server.createContext(&quot;/&quot;, handleError(getDataHandler(zs)));</span>
<span class="nc" id="L45">        server.start();</span>
<span class="nc" id="L46">        System.out.println(&quot;Server started at http://&quot; + address + &quot;/&quot;);</span>
<span class="nc" id="L47">        Thread.currentThread().join(); // Wait for Ctrl-C</span>
<span class="nc" id="L48">        server.stop(5);</span>
<span class="nc" id="L49">        zs.close();</span>
<span class="nc" id="L50">    }</span>

    private static InputStream concat(InputStream... streams) {
<span class="nc" id="L53">        return new InputStream() {</span>
            int index;

            @Override
            public int read() throws IOException {
<span class="nc bnc" id="L58" title="All 2 branches missed.">                while (index &lt; streams.length) {</span>
<span class="nc" id="L59">                    var b = streams[index].read();</span>
<span class="nc bnc" id="L60" title="All 2 branches missed.">                    if (b &gt;= 0) return b;</span>
<span class="nc" id="L61">                    index++;</span>
<span class="nc" id="L62">                }</span>
<span class="nc" id="L63">                return -1;</span>
            }

            @Override
            public int read(byte[] b, int off, int len) throws IOException {
<span class="nc" id="L68">                int totread = 0;</span>
<span class="nc bnc" id="L69" title="All 2 branches missed.">                while (index &lt; streams.length) {</span>
<span class="nc" id="L70">                    var nread = streams[index].read(b, off + totread, len - totread);</span>
<span class="nc bnc" id="L71" title="All 2 branches missed.">                    if (nread &lt; 0) index++;</span>
                    else {
<span class="nc" id="L73">                        totread += nread;</span>
<span class="nc bnc" id="L74" title="All 4 branches missed.">                        if (nread == 0 || totread &gt;= len) return totread;</span>
                    }
<span class="nc" id="L76">                }</span>
<span class="nc bnc" id="L77" title="All 2 branches missed.">                return totread &gt; 0 ? totread : -1;</span>
            }

            private void close(int i) throws IOException {
<span class="nc bnc" id="L81" title="All 2 branches missed.">                if (i &gt;= streams.length) return;</span>
<span class="nc" id="L82">                try (var ignore = streams[i]) {</span>
<span class="nc" id="L83">                    close(i+1);</span>
                }
<span class="nc" id="L85">            }</span>

            @Override
            public void close() throws IOException {
<span class="nc" id="L89">                close(0);</span>
<span class="nc" id="L90">            }</span>
        };
    }

    private static final byte[] GZIP_HEADER;

    static {
<span class="nc" id="L97">        var header = new byte[10];</span>
<span class="nc" id="L98">        header[0] = 0x1f;</span>
<span class="nc" id="L99">        header[1] = (byte) 0x8b;</span>
<span class="nc" id="L100">        header[2] = 8;</span>
<span class="nc" id="L101">        header[9] = (byte) 0xFF;</span>
<span class="nc" id="L102">        GZIP_HEADER = header;</span>
    }

    private static InputStream toGzip(Entry entry) throws IOException {
<span class="nc bnc" id="L106" title="All 2 branches missed.">        if (entry.getMethod() != Method.DEFLATED) {</span>
<span class="nc" id="L107">            throw new IllegalArgumentException(&quot;Entry is not DEFLATED: &quot; + entry.getName());</span>
        }

<span class="nc" id="L110">        var is1 = new ByteArrayInputStream(GZIP_HEADER);</span>
<span class="nc" id="L111">        var buff2 = ByteBuffer.allocate(8).order(ByteOrder.LITTLE_ENDIAN);</span>
<span class="nc" id="L112">        buff2.putInt(0, entry.getCrc32());</span>
<span class="nc" id="L113">        buff2.putInt(4, (int) entry.getUncompressedSize());</span>
<span class="nc" id="L114">        var is3 = new ByteArrayInputStream(buff2.array());</span>

<span class="nc" id="L116">        return concat(is1, entry.rawData(),  is3);</span>
    }

<span class="nc" id="L119">    private static final Map&lt;String, Entry&gt; ENTRY_CACHE  = new ConcurrentHashMap&lt;&gt;();</span>

    private static Entry getEntry(ZipStream zs, String path) {
<span class="nc" id="L122">        return ENTRY_CACHE.computeIfAbsent(path, k -&gt; {</span>
<span class="nc bnc" id="L123" title="All 2 branches missed.">            for (Entry entry : zs.entries()) {</span>
<span class="nc bnc" id="L124" title="All 2 branches missed.">                if (entry.getName().equals(path)) return entry;</span>
<span class="nc" id="L125">            }</span>
<span class="nc" id="L126">            return null;</span>
        });
    }

    private static String extension(String fileName) {
<span class="nc" id="L131">        int p1 = fileName.lastIndexOf('/');</span>
<span class="nc" id="L132">        int p2 = fileName.lastIndexOf('.');</span>
<span class="nc bnc" id="L133" title="All 2 branches missed.">        if (p2 &lt;= p1) return &quot;&quot;;</span>
<span class="nc" id="L134">        return fileName.substring(p2);</span>
    }

    private static String contentType(String name) {
<span class="nc bnc" id="L138" title="All 5 branches missed.">        switch (extension(name).toLowerCase()) {</span>
<span class="nc" id="L139">            case &quot;.html&quot;: return &quot;text/html; charset=utf-8&quot;;</span>
<span class="nc" id="L140">            case &quot;.gif&quot;: return &quot;image/gif&quot;;</span>
<span class="nc" id="L141">            case &quot;.css&quot;: return &quot;text/css; charset=utf-8&quot;;</span>
<span class="nc" id="L142">            case &quot;.js&quot;: return &quot;text/javascript&quot;;</span>
<span class="nc" id="L143">            default: return &quot;application/octet-stream&quot;;</span>
        }
    }

    private static HttpHandler getDataHandler(ZipStream zs) {
<span class="nc" id="L148">        return exchange -&gt; {</span>
<span class="nc bnc" id="L149" title="All 2 branches missed.">            if (!&quot;GET&quot;.equals(exchange.getRequestMethod())) {</span>
<span class="nc" id="L150">                exchange.sendResponseHeaders(HTTP_BAD_METHOD, 0);</span>
<span class="nc" id="L151">                return;</span>
            }

<span class="nc" id="L154">            var contextPath = exchange.getHttpContext().getPath();</span>
<span class="nc" id="L155">            var path = exchange.getRequestURI().getPath();</span>
<span class="nc bnc" id="L156" title="All 2 branches missed.">            if (path.endsWith(&quot;/&quot;)) path += &quot;index.html&quot;;</span>
<span class="nc" id="L157">            path = path.substring(contextPath.length());</span>
<span class="nc" id="L158">            var entry = getEntry(zs,  path);</span>
<span class="nc bnc" id="L159" title="All 2 branches missed.">            if (entry == null) {</span>
<span class="nc" id="L160">                exchange.sendResponseHeaders(HTTP_NOT_FOUND, 0);</span>
<span class="nc" id="L161">                return;</span>
            }

<span class="nc" id="L164">            var responseHeaders = exchange.getResponseHeaders();</span>
<span class="nc" id="L165">            long responseLength = entry.getCompressedSize();</span>
            InputStream is;
<span class="nc bnc" id="L167" title="All 3 branches missed.">            switch (entry.getMethod()) {</span>
                case DEFLATED:
<span class="nc" id="L169">                    responseHeaders.add(&quot;Content-Encoding&quot;, &quot;gzip&quot;);</span>
<span class="nc" id="L170">                    is = toGzip(entry);</span>
<span class="nc" id="L171">                    responseLength += 18;</span>
<span class="nc" id="L172">                    break;</span>
                case STORED:
<span class="nc" id="L174">                    is = entry.rawData();</span>
<span class="nc" id="L175">                    break;</span>
<span class="nc" id="L176">                default: exchange.sendResponseHeaders(HTTP_NOT_IMPLEMENTED, 0); return;</span>
            }

<span class="nc" id="L179">            responseHeaders.add(&quot;Content-Type&quot;, contentType(entry.getName()));</span>
<span class="nc" id="L180">            var date = entry.getDateTime();</span>
<span class="nc bnc" id="L181" title="All 2 branches missed.">            if (date != null) {</span>
<span class="nc" id="L182">                responseHeaders.add(&quot;Last-Modified&quot;, httpFormat(date));</span>
            }

<span class="nc" id="L185">            exchange.sendResponseHeaders(HTTP_OK, responseLength);</span>
<span class="nc" id="L186">            try (is; var os = exchange.getResponseBody()) {</span>
<span class="nc" id="L187">                is.transferTo(os);</span>
            }
<span class="nc" id="L189">        };</span>
    }

    private static String httpFormat(LocalDateTime date) {
<span class="nc" id="L193">        var odt = date.atZone(ZoneId.systemDefault())</span>
<span class="nc" id="L194">                .toOffsetDateTime()</span>
<span class="nc" id="L195">                .withOffsetSameInstant(ZoneOffset.UTC);</span>
<span class="nc" id="L196">        return DateTimeFormatter.RFC_1123_DATE_TIME.format(odt);</span>
    }

    private static HttpHandler handleError(HttpHandler delegate) {
<span class="nc" id="L200">        return exchange -&gt; {</span>
            try {
<span class="nc" id="L202">                delegate.handle(exchange);</span>
<span class="nc" id="L203">            } catch (Exception e) {</span>
<span class="nc" id="L204">                Logger.getGlobal()</span>
<span class="nc" id="L205">                        .log(Level.SEVERE, &quot;An error occurred while handling the request&quot;, e);</span>
<span class="nc" id="L206">                exchange.getResponseHeaders().clear();</span>
<span class="nc" id="L207">                exchange.sendResponseHeaders(HTTP_INTERNAL_ERROR, 0);</span>
<span class="nc" id="L208">            }</span>
<span class="nc" id="L209">            exchange.getResponseBody().close();</span>
<span class="nc" id="L210">        };</span>
    }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.13.202504020838</span></div></body></html>