<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>ZipStream.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">lib</a> &gt; <a href="index.source.html" class="el_package">dv5a.zipstream</a> &gt; <span class="el_source">ZipStream.java</span></div><h1>ZipStream.java</h1><pre class="source lang-java linenums">package dv5a.zipstream;

import java.io.Closeable;
import java.io.File;
import java.io.IOException;
import java.io.InputStream;
import java.io.RandomAccessFile;
import java.io.UncheckedIOException;
import java.nio.ByteBuffer;
import java.nio.ByteOrder;
import java.nio.channels.FileChannel;
import java.nio.charset.Charset;
import java.nio.charset.StandardCharsets;
import java.time.LocalDateTime;
import java.util.AbstractCollection;
import java.util.Collection;
import java.util.Iterator;
import java.util.NoSuchElementException;

/**
 * A class for reading ZIP files.
 * &lt;p&gt;
 * This class provides functionality to open a ZIP file, iterate over its entries,
 * and access the raw data of each entry.
 * &lt;p&gt;This class is mostly thread-safe except for the {@link InputStream} returned by
 * {@link Entry#rawData()} and the {@link Iterator} returned by
 * {@link #entries()}{@code .iterator()}.
 * A single instance cannot be used concurrently without external synchronization.
 */
public class ZipStream implements Closeable  {
    private final RandomAccessFile in;

<span class="fc" id="L33">    private final Collection&lt;Entry&gt; entries = new AbstractCollection&lt;&gt;() {</span>
        private EOCD findECODUnchecked() {
            try {
<span class="fc" id="L36">                return findEOCD();</span>
<span class="fc" id="L37">            } catch (IOException e) {</span>
<span class="fc" id="L38">                throw new UncheckedIOException(e);</span>
            }
        }

        @Override
        public Iterator&lt;Entry&gt; iterator() {
<span class="fc" id="L44">            return getIterator(findECODUnchecked());</span>
        }

        @Override
        public int size() {
<span class="fc" id="L49">            return findECODUnchecked().entryCount;</span>
        }
    };

    /**
     * Constructs a new ZipStream from the specified file.
     *
     * @param file the ZIP file to be opened.
     * @throws IOException if an I/O error occurs while opening the file.
     */
<span class="fc" id="L59">    public ZipStream(File file) throws IOException {</span>
<span class="fc" id="L60">        this.in = new RandomAccessFile(file, &quot;r&quot;);</span>
        try {
<span class="fc" id="L62">            findEOCD();</span>
<span class="fc" id="L63">        } catch (Throwable e) {</span>
<span class="pc bpc" id="L64" title="1 of 2 branches missed.">            try (in) {</span>
<span class="fc" id="L65">                throw e;</span>
            }
<span class="fc" id="L67">        }</span>
<span class="fc" id="L68">    }</span>

    /**
     * Closes this stream and releases any system resources associated with it.
     * If the stream is already closed, then invoking this method has no effect.
     *
     * @throws IOException if an I/O error occurs.
     */
    @Override
    public void close() throws IOException {
<span class="fc" id="L78">        in.close();</span>
<span class="fc" id="L79">    }</span>

    private static class EOCD {
        private final long centralDirectoryOffset;
        private final int entryCount;
        private final int diskNumber;

<span class="fc" id="L86">        private EOCD(int diskNumber, int entryCount, long centralDirectoryOffset) {</span>
<span class="fc" id="L87">            this.diskNumber = diskNumber;</span>
<span class="fc" id="L88">            this.entryCount = entryCount;</span>
<span class="fc" id="L89">            this.centralDirectoryOffset = centralDirectoryOffset;</span>
<span class="fc" id="L90">        }</span>
    }

    /**
     * Represents an entry in a ZIP file.
     */
    public static class Entry {
        private final FileChannel channel;
        private final int thisDiskNumber;
        private final String name;
        private final char method;
        private final char time;
        private final char date;
        private final int crc32;
        private final long compressedSize;
        private final long uncompressedSize;
        private final char nameLength;
        private final char extraFieldLength;
        private final char commentLength;
        private final long fileHeaderOffset;
        private final char fileDiskNumber;

        /**
         * Returns the compressed size of the entry data.
         *
         * @return the compressed size.
         */
        public long getCompressedSize() {
<span class="fc" id="L118">            return compressedSize;</span>
        }

        /**
         * Returns the uncompressed size of the entry data.
         *
         * @return the uncompressed size.
         */
        public long getUncompressedSize() {
<span class="fc" id="L127">            return uncompressedSize;</span>
        }

        /**
         * Returns the CRC-32 checksum of the uncompressed entry data.
         *
         * @return the CRC-32 checksum.
         */
        public int getCrc32() {
<span class="fc" id="L136">            return crc32;</span>
        }

        /**
         * Enumeration of compression methods.
         */
<span class="fc" id="L142">        public enum Method {</span>
            /**
             * The entry is stored (no compression).
             */
<span class="fc" id="L146">            STORED,</span>
            /**
             * The entry is deflated.
             */
<span class="fc" id="L150">            DEFLATED,</span>
            /**
             * The entry uses another compression method.
             */
<span class="fc" id="L154">            OTHER</span>
        }

<span class="fc" id="L157">        private Entry(ByteBuffer buff, FileChannel channel, long namePosition, int thisDiskNumber) throws IOException {</span>
<span class="fc" id="L158">            this.channel = channel;</span>
<span class="fc" id="L159">            this.thisDiskNumber = thisDiskNumber;</span>
<span class="pc bpc" id="L160" title="1 of 2 branches missed.">            if (buff.getInt(0) != 0x02014B50) throw new ZipStreamException(&quot;Invalid central directory header&quot;);</span>
<span class="fc" id="L161">            int versionMadeBy = buff.getChar(4);</span>
<span class="fc" id="L162">            int generalPurposeFlags = buff.getChar(8);</span>
<span class="fc" id="L163">            this.method = buff.getChar(10);</span>
<span class="fc" id="L164">            this.time = buff.getChar(12);</span>
<span class="fc" id="L165">            this.date = buff.getChar(14);</span>
<span class="fc" id="L166">            this.crc32 = buff.getInt(16);</span>
<span class="fc" id="L167">            this.compressedSize = buff.getInt(20) &amp; 0xFFFFFFFFL;</span>
<span class="fc" id="L168">            this.uncompressedSize = buff.getInt(24) &amp; 0xFFFFFFFFL;</span>
<span class="fc" id="L169">            this.nameLength = buff.getChar(28);</span>
<span class="fc" id="L170">            this.extraFieldLength = buff.getChar(30);</span>
<span class="fc" id="L171">            this.commentLength = buff.getChar(32);</span>
<span class="fc" id="L172">            this.fileDiskNumber = buff.getChar(34);</span>
<span class="fc" id="L173">            this.fileHeaderOffset = buff.getInt(42) &amp; 0xFFFFFFFFL;</span>
<span class="fc" id="L174">            var nameBuffer = ByteBuffer.allocate(this.nameLength);</span>
<span class="fc" id="L175">            var nread = channel.read(nameBuffer, namePosition);</span>
<span class="pc bpc" id="L176" title="1 of 2 branches missed.">            if (nread != nameBuffer.capacity()) throw new ZipStreamException(&quot;Incomplete read&quot;);</span>
<span class="pc bpc" id="L177" title="1 of 4 branches missed.">            Charset charset = ((versionMadeBy &amp; 0xFF00) == 0x300 /* Unix */) || (generalPurposeFlags &amp; 0x800) != 0</span>
<span class="fc" id="L178">                    ? StandardCharsets.UTF_8</span>
<span class="fc" id="L179">                    : Charset.forName(&quot;Cp437&quot;);</span>
<span class="fc" id="L180">            this.name = new String(nameBuffer.array(), charset);</span>
<span class="fc" id="L181">        }</span>

        /**
         * Returns the name of the entry.
         *
         * @return the entry name.
         */
        public String getName() {
<span class="fc" id="L189">            return name;</span>
        }

        /**
         * Returns the compression method used for this entry.
         *
         * @return the compression method as an integer.
         */
        public int getCompressionMethod() {
<span class="fc" id="L198">            return method;</span>
        }

        /**
         * Returns the last modified date-time for this entry.
         *
         * @return the last modified date-time or {@code null} if not available.
         */
        public LocalDateTime getDateTime() {
<span class="fc" id="L207">            var date0 = date;</span>
<span class="fc bfc" id="L208" title="All 2 branches covered.">            if (date0 == 0) return null;</span>
<span class="fc" id="L209">            var time0 = time;</span>
<span class="fc" id="L210">            return LocalDateTime.of(</span>
                    (date0 &gt;&gt; 9) + 1980,
                    (date0 &gt;&gt; 5) &amp; 0x0F,
                    date0 &amp; 0x1F,
                    time0 &gt;&gt; 11,
                    (time0 &gt;&gt; 5) &amp; 0x3F,
                    (time0 &lt;&lt; 1) &amp; 0x3F);
        }

        /**
         * Returns the compression method used for this entry as a {@link Method} enum.
         *
         * @return the compression method.
         */
        public Method getMethod() {
<span class="fc bfc" id="L225" title="All 3 branches covered.">            switch (method) {</span>
<span class="fc" id="L226">                case 0: return Method.STORED;</span>
<span class="fc" id="L227">                case 8: return Method.DEFLATED;</span>
<span class="fc" id="L228">                default: return Method.OTHER;</span>
            }
        }

        /**
         * Returns an InputStream for reading the raw (compressed) data of this entry.
         *
         * @return an InputStream for the raw data.
         * @throws IOException if an I/O error occurs.
         * @throws ZipStreamException if the ZIP file structure is invalid or multi-disk ZIPs are encountered.
         */
        public InputStream rawData() throws IOException {
<span class="pc bpc" id="L240" title="1 of 2 branches missed.">            if (this.fileDiskNumber != this.thisDiskNumber) {</span>
<span class="nc" id="L241">                throw new ZipStreamException(&quot;Multi-disk ZIP files not supported&quot;);</span>
            }
<span class="fc" id="L243">            var buff = ByteBuffer.allocate(30).order(ByteOrder.LITTLE_ENDIAN);</span>
<span class="fc" id="L244">            var nread = channel.read(buff, this.fileHeaderOffset);</span>
<span class="pc bpc" id="L245" title="1 of 2 branches missed.">            if (nread != buff.capacity()) throw new ZipStreamException(&quot;Incomplete read&quot;);</span>
<span class="pc bpc" id="L246" title="1 of 2 branches missed.">            if (buff.getInt(0) != 0x04034B50) throw new ZipStreamException(&quot;Invalid local directory header&quot;);</span>
<span class="fc" id="L247">            int fileNameLength = buff.getChar(26);</span>
<span class="fc" id="L248">            int extraFieldLength = buff.getChar(28);</span>
<span class="fc" id="L249">            long startPos = this.fileHeaderOffset + buff.capacity() + fileNameLength + extraFieldLength;</span>
<span class="fc" id="L250">            long endPos = startPos + compressedSize;</span>
<span class="fc" id="L251">            return new InputStream() {</span>
<span class="fc" id="L252">                long pos = startPos;</span>

                @Override
                public int read() throws IOException {
<span class="fc" id="L256">                    byte[] b1 = new byte[1];</span>
                    while(true) {
<span class="fc" id="L258">                        var nread = read(b1, 0, 1);</span>
<span class="fc bfc" id="L259" title="All 2 branches covered.">                        if (nread &lt; 0) return -1;</span>
<span class="pc bpc" id="L260" title="1 of 2 branches missed.">                        if (nread &gt; 0) return b1[0] &amp; 0xFF;</span>
<span class="nc" id="L261">                    }</span>
                }

                @Override
                public int read(byte[] b, int off, int len) throws IOException {
<span class="fc bfc" id="L266" title="All 2 branches covered.">                    if (pos &lt; 0) throw new IOException(&quot;Stream closed&quot;);</span>
<span class="fc" id="L267">                    var buff = ByteBuffer.wrap(b, off, len);</span>
<span class="fc" id="L268">                    long remaining = endPos - pos;</span>
<span class="fc bfc" id="L269" title="All 2 branches covered.">                    if (remaining &lt;= 0) return -1;</span>
<span class="fc bfc" id="L270" title="All 2 branches covered.">                    if (remaining &lt; len) buff.limit(off + (int) remaining);</span>
<span class="fc" id="L271">                    var nread = channel.read(buff, pos);</span>
<span class="pc bpc" id="L272" title="1 of 2 branches missed.">                    if (nread &lt; 0) return -1;</span>
<span class="fc" id="L273">                    pos += nread;</span>
<span class="fc" id="L274">                    return nread;</span>
                }

                @Override
                public void close() {
<span class="fc" id="L279">                    pos = -1;</span>
<span class="fc" id="L280">                }</span>
            };
        }

        @Override
        public String toString() {
<span class="fc" id="L286">            return &quot;Entry{&quot; +</span>
                    &quot;name='&quot; + name + '\'' +
<span class="fc" id="L288">                    &quot;, method=&quot; + getMethod() +</span>
                    &quot;, size=&quot; + uncompressedSize +
<span class="fc" id="L290">                    &quot;, time=&quot; + getDateTime() +</span>
                    '}';
        }
    }

    /**
     * Returns a collection of all entries in the ZIP file.
     *
     * @return a collection of {@link Entry} objects.
     */
    public Collection&lt;Entry&gt; entries() {
<span class="fc" id="L301">        return entries;</span>
    }

    private Iterator&lt;Entry&gt; getIterator(EOCD eocd) {
<span class="fc" id="L305">        var channel = in.getChannel();</span>
<span class="fc" id="L306">        return new Iterator&lt;&gt;() {</span>
<span class="fc" id="L307">            final ByteBuffer buff = ByteBuffer.allocate(46).order(ByteOrder.LITTLE_ENDIAN);</span>
<span class="fc" id="L308">            int count = eocd.entryCount;</span>
<span class="fc" id="L309">            long nextOffset = eocd.centralDirectoryOffset;</span>

            @Override
            public boolean hasNext() {
<span class="fc bfc" id="L313" title="All 2 branches covered.">                return count &gt; 0;</span>
            }

            private Entry next0() throws IOException {
<span class="pc bpc" id="L317" title="1 of 2 branches missed.">                if (!hasNext()) throw new NoSuchElementException();</span>
<span class="fc" id="L318">                buff.clear();</span>
<span class="fc" id="L319">                int nread = channel.read(buff, nextOffset);</span>
<span class="pc bpc" id="L320" title="1 of 2 branches missed.">                if (nread != buff.capacity()) throw new ZipStreamException(&quot;Incomplete read&quot;);</span>
<span class="fc" id="L321">                var entry = new Entry(buff, channel, nextOffset + nread, eocd.diskNumber);</span>
<span class="fc" id="L322">                nextOffset += nread + entry.nameLength + entry.extraFieldLength + entry.commentLength;</span>
<span class="fc" id="L323">                count--;</span>
<span class="fc" id="L324">                return entry;</span>
            }

            @Override
            public Entry next() {
                try {
<span class="fc" id="L330">                    return next0();</span>
<span class="nc" id="L331">                } catch (IOException e) {</span>
<span class="nc" id="L332">                    throw new UncheckedIOException(e);</span>
                }
            }
        };
    }

    private EOCD findEOCD() throws IOException {
<span class="fc" id="L339">        final int BUFF_SIZE = 1024;</span>
<span class="fc" id="L340">        var channel = in.getChannel();</span>
<span class="fc" id="L341">        var size = channel.size();</span>
<span class="pc bpc" id="L342" title="1 of 2 branches missed.">        if (size &lt; 22) throw new ZipStreamException(&quot;Not a zip file&quot;);</span>
<span class="fc" id="L343">        var buff = ByteBuffer.allocate(BUFF_SIZE + 21).order(ByteOrder.LITTLE_ENDIAN);</span>
<span class="fc" id="L344">        var fpos = size;</span>
<span class="fc" id="L345">        int initPos = BUFF_SIZE - 22;</span>

        while (true) {
<span class="fc" id="L348">            var nbytes = BUFF_SIZE;</span>
<span class="fc" id="L349">            fpos -= BUFF_SIZE;</span>
<span class="fc bfc" id="L350" title="All 2 branches covered.">            if (fpos &lt; 0) {</span>
<span class="fc" id="L351">                nbytes += (int) fpos;</span>
<span class="fc" id="L352">                fpos = 0;</span>
            }
<span class="fc" id="L354">            buff.position(BUFF_SIZE - nbytes);</span>
<span class="fc" id="L355">            buff.limit(BUFF_SIZE);</span>
<span class="fc" id="L356">            var nread = channel.read(buff, fpos);</span>
<span class="pc bpc" id="L357" title="1 of 2 branches missed.">            if (nread != nbytes) throw new ZipStreamException(&quot;Incomplete read&quot;);</span>
<span class="fc" id="L358">            buff.limit(buff.capacity());</span>
<span class="fc bfc" id="L359" title="All 2 branches covered.">            for (int i = initPos; i &gt;= 0 ; i--) {</span>
<span class="fc bfc" id="L360" title="All 2 branches covered.">                if (buff.getInt(i) == 0x06054b50) {</span>
<span class="fc" id="L361">                    char diskNumber = buff.getChar(i + 4);</span>
<span class="fc" id="L362">                    char entryCount = buff.getChar(i + 8);</span>
<span class="fc" id="L363">                    long centralDirectoryOffset = buff.getInt(i + 16) &amp; 0xFFFFFFFFL;</span>
<span class="fc" id="L364">                    return new EOCD(diskNumber, entryCount, centralDirectoryOffset);</span>
                }
            }
<span class="fc bfc" id="L367" title="All 2 branches covered.">            if (fpos &lt;= 0) break;</span>
<span class="fc" id="L368">            var array = buff.array();</span>
<span class="fc" id="L369">            System.arraycopy(array, 0, array, BUFF_SIZE, 21);</span>
<span class="fc" id="L370">            initPos = BUFF_SIZE - 1;</span>
<span class="fc" id="L371">        }</span>
<span class="fc" id="L372">        throw new ZipStreamException(&quot;Not a zip file&quot;);</span>
    }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.13.202504020838</span></div></body></html>